{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/clojurescript {:mvn/version "1.10.914"}
        reagent/reagent {:mvn/version "1.1.0"}
        re-frame/re-frame {:mvn/version "1.3.0-rc2"}
        arttuka/reagent-material-ui {:mvn/version "5.2.4-0"}
        bidi/bidi {:mvn/version "2.1.6"}
        kibu/pushy {:mvn/version "0.3.8"}}
 :aliases
 {:dev {:extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                     binaryage/devtools {:mvn/version "1.0.4"}
                     day8.re-frame/re-frame-10x {:mvn/version "1.0.2"}
                     day8.re-frame/tracing {:mvn/version "0.6.2"}
                     thheller/shadow-cljs {:mvn/version "2.16.9"}}
        :extra-paths ["dev"]}
  :test {:extra-deps {day8.re-frame/test {:mvn/version "0.1.5"}}
         :extra-paths ["test"]}
  :shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.16.9"}}
                :main-opts ["-m" "shadow.cljs.devtools.cli"]}}}
