{:deps {:aliases [:dev]}
 :dev-http {4248 "resources/public"}
 :builds {:app {:target :browser
                :output-dir "resources/public/out"
                :asset-path "/out"
                :modules {:main {:entries [cwchriswilliams.meal-planner-app.core]}}
                :preloads [devtools.preload
                           day8.re-frame-10x.preload]
                :closure-defines
                {re-frame.trace.trace-enabled?        true
                 day8.re-frame.tracing.trace-enabled? true}}
          :test {:target :node-test
                 :output-to ".build/tests/node-tests.js"
                 :test-paths ["test"]}}}
